# ===============================
# Application
# ===============================
quarkus.application.name=clinica-api
quarkus.live-reload.enabled=true
quarkus.log.level=DEBUG


# ===============================
# Datasource REACTIVE (runtime)
# ===============================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus-db
quarkus.datasource.username=postgres
quarkus.datasource.password=admin

# ===============================
# Datasource JDBC (APENAS Flyway)
# ===============================
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-db

# ===============================
# Hibernate Reactive
# ===============================
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# ===============================
# Flyway
# ===============================
quarkus.flyway.active=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=clinica
quarkus.flyway.default-schema=clinica
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=classpath:db/migration

# ===============================
# OpenAPI
# ===============================
quarkus.smallrye-openapi.path=/swagger
